void transpose_submit_64x64(int M, int N, int A[N][M], int B[M][N]){
    int i,j,cnt,k,tmp_1,tmp_2,tmp_3,tmp_4,tmp_5,tmp_6,tmp_7,tmp_8;
    
    for (i = 0; i < 64; i += 8){
        for (j = 0; j < 64; j += 8){
            /*First:
            * now cache have B in 0,8,16,24 set and validBits is 0(I assume, not true)
            * have A in 1,9,17,25 set, validBits is 0(I assume, not true)
            * miss=4+4=8 in all
            */
            for (cnt = 0; cnt < 4; cnt++){
                k = i+cnt;
                tmp_1 = A[k][j];    tmp_5 = A[k][j+4];
                tmp_2 = A[k][j+1];  tmp_6 = A[k][j+5];
                tmp_3 = A[k][j+2];  tmp_7 = A[k][j+6];
                tmp_4 = A[k][j+3];  tmp_8 = A[k][j+7];

                B[j][k] = tmp_1;    B[j][k+4] = tmp_5;
                B[j+1][k] = tmp_2;  B[j+1][k+4] = tmp_6;
                B[j+2][k] = tmp_3;  B[j+2][k+4] = tmp_7;
                B[j+3][k] = tmp_4;  B[j+3][k+4] = tmp_8;
            }
            /*Second:
            * now cache have B in 0,8,16,24 set and and validBits=0
            * but when I put B 0,8,16,24 set with validBits=0 and bias=4Byte into 
            * B 0,8,16,24 set with validBits=1
            * so B in 0,8,16,24 set and validBits=0 will become more and more less; 
            * This process to B have 4 miss in all 
            * At sametime , I will put A 1,9,17,25 set with validBits=1 and bias=0Byte into
            * B 0,8,16,24 set with validBits=0 and bias=4Byte
            * Last cache have B in 0,8,16,24 set and validBits=1
            * have A in 1,9,17,25 set, validBits=1
            * miss=4+4=8 in all
            */
            for (cnt = 0; cnt < 4; cnt++){
                //B 1x4 in B right top
                k = j+cnt;
                tmp_1 = B[k][i+4]; 
                tmp_2 = B[k][i+5]; 
                tmp_3 = B[k][i+6]; 
                tmp_4 = B[k][i+7]; 
                
                //A 1x4 in A left bottom 
                k = i+4+cnt;
                tmp_5 = A[k][j];
                tmp_6 = A[k][j+1];
                tmp_7 = A[k][j+2];
                tmp_8 = A[k][j+3];

                //first put (A 1x4 in A left bottom) into (B 1x4 in B right top)
                k = j+cnt;
                B[k][i+4] = tmp_5;
                B[k][i+5] = tmp_6;
                B[k][i+6] = tmp_7;
                B[k][i+7] = tmp_8;

                //then put (B 1x4 in B right top) into (B 1x4 in B left bottom)
                k = j+4+cnt;
                B[k][i] = tmp_1;
                B[k][i+1] = tmp_2;
                B[k][i+2] = tmp_3;
                B[k][i+3] = tmp_4;
            }
            /*Third
            * I will put A in 1,9,17,25 set with validBits=1 and bias=4Byte into
            * B B in 0,8,16,24 set and validBits=1 with bias=4Byte 
            * miss=0 in all
            */
            for (cnt = 0 ; cnt < 4; cnt++){
                k = i+4+cnt;
                tmp_1 = A[k][j+4];
                tmp_2 = A[k][j+5];
                tmp_3 = A[k][j+6];
                tmp_4 = A[k][j+7];

                B[j+4][k] = tmp_1;
                B[j+5][k] = tmp_2;
                B[j+6][k] = tmp_3;
                B[j+7][k] = tmp_4;
            }
            /* Fourth
            * I will transpose 0,8,16,24 set with validBits=0 and bias=4Byte
            * miss=4
            */
            /*
            * OH!!! I am studip! when transpose matrix in one matrix
            * I should operator in half matrix rather than full matrix
            */
            for (tmp_1 = 0; tmp_1 < 4; tmp_1++){
                for (tmp_2 = 0; tmp_2 < tmp_1; tmp_2++){
                    tmp_3 = B[j+tmp_1][i+4+tmp_2];
                    B[j+tmp_1][i+4+tmp_2] = B[j+tmp_2][i+4+tmp_1];
                    B[j+tmp_2][i+4+tmp_1] = tmp_3;
                }
            }
        }
    }
}