Team Name:K-ON
Member 1 :cilinmengye:834430027@qq.com
Member 2 :cilinmengye:834430027lin@gmail.com
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: short1-bal.rep
Checking mm_malloc for correctness, mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
efficiency, mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
and performance.
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_init:success!
mm_init2:success!
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0
mm_init3:success!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:4096, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff020,f0fff020
find_fit:4096 4096
place:success!
place:success 4096, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!2040
mm_malloc2:2040, 2048
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 2048
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
最前后指针为0, 0空闲列表为空


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff020,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff820, f0fff820空闲列表有一个块
空闲列表中的块f0fff820: SIZE:2048, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!48
mm_malloc2:48, 56
find_fit:success  f0fff820,f0fff820
find_fit:2048 2048
place:success!
place:success 2048, 56
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff820,f1000020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:1992, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:1992 1992
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff858,f1001020,f0fff858,f0fff858
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小1992
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,0
coalesce2:f0fff820,f1000848,f1000848,f1000848
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小4080,后块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff858, f0fff858空闲列表有一个块
空闲列表中的块f0fff858: SIZE:6088, ALLOC:0, PRED:0, SUCC:0


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f0fff858,f0fff858
find_fit:6088 6088
place:success!
place:success 6088, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff858,f1001020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:2048 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f0fff018,f0fff820,f1000848,f1000848
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
insert_freelt2:success
insert_freelt2:f1000848,f1000848,f0fff020
insert_freelt: min:2008, max:2008, self:2048
insert_freelt 2.2: f1000848,f0fff020,f0fff020
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:f0fff020
1 :空闲列表中的块f0fff020: SIZE:2048, ALLOC:0, PRED:f1000848, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:56 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f0fff858,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小56,前块大小2048
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1000848, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1000848, f0fff020整个列表为:
0 :空闲列表中的块f1000848: SIZE:2008, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_malloc:success!4072
mm_malloc2:4072, 4080
find_fit:success  f1000848,f0fff020
find_fit:2008 2104
extend_heap:success!
extend_heap:总共新申请堆 4096
extend_heap2:success!
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f1000848,f1002020,f1000848,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4096,前块大小2008
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1000848, f1000848空闲列表有一个块
空闲列表中的块f1000848: SIZE:6104, ALLOC:0, PRED:0, SUCC:0
place:success!
place:success 6104, 4080
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
place:success in first if one !
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)1,1
coalesce2:f1000848,f1002020,0,0
coalesce2:success!
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
place:success in first if two !
最前后指针为f1001838, f1001838空闲列表有一个块
空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,1
coalesce2:f0fff020,f1000848,f1001838,f1001838
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
coalesce2.3:success!
合并: 当前块大小4080,前块大小2104
insert_freelt:success
在插入空闲列表之前:
最前后指针为f1001838, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束
mm_free:success2!
最前后指针为f1001838, f0fff020整个列表为:
0 :空闲列表中的块f1001838: SIZE:2024, ALLOC:0, PRED:0, SUCC:0
整个列表结束


mm_free:success! 释放的大小为:4080 
coalesce:success!
coalesce2: 当前堆中前后空闲块情况(0空闲)0,0
coalesce2:f0fff020,f1001838,f1001838,f0fff020
coalesce2:success!
unlock_freelt:success!
unlock_freelt:f1000848,0
unlock_freelt2:success!
unlock_freelt:success!
unlock_freelt:0,0
unlock_freelt2:success!
合并: 当前块大小12288, 后块大小2024, 前块大小6184
insert_freelt:success
在插入空闲列表之前:
最前后指针为0, 0空闲列表为空
合并完后并且更新空闲列表后
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0
mm_free:success2!
最前后指针为f0fff020, f0fff020空闲列表有一个块
空闲列表中的块f0fff020: SIZE:12288, ALLOC:0, PRED:0, SUCC:0

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   66%      12  0.000055   218
Total          66%      12  0.000055   218

Perf index = 40 (util) + 15 (thru) = 54/100
