1c1
< ./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
5c5
< ./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
9c9
< ./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
14c14
< ./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
20c20
< ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
31c31
< ./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
37c37
< ./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
47c47
< ./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
58c58
< ./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
74c74
< ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
86c86
< ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
114,119c114,119
<   21037 pts/2    S+     0:00 make test11
<   21038 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
<   21039 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
<   21040 pts/2    S+     0:00 ./tsh -p
<   21045 pts/2    R      0:00 /bin/ps a
< ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
---
>   21205 pts/2    S+     0:00 make rtest11
>   21206 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
>   21207 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
>   21208 pts/2    S+     0:00 ./tshref -p
>   21216 pts/2    R      0:00 /bin/ps a
> ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
149,156c149,156
<   21046 pts/2    S+     0:00 make test12
<   21047 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
<   21048 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
<   21049 pts/2    S+     0:00 ./tsh -p
<   21051 pts/2    T      0:00 ./mysplit 4
<   21052 pts/2    T      0:00 ./mysplit 4
<   21058 pts/2    R      0:00 /bin/ps a
< ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
---
>   21217 pts/2    S+     0:00 make rtest12
>   21218 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
>   21219 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
>   21220 pts/2    S+     0:00 ./tshref -p
>   21222 pts/2    T      0:00 ./mysplit 4
>   21223 pts/2    T      0:00 ./mysplit 4
>   21226 pts/2    R      0:00 /bin/ps a
> ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
186,192c186,192
<   21059 pts/2    S+     0:00 make test13
<   21060 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
<   21061 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
<   21062 pts/2    S+     0:00 ./tsh -p
<   21064 pts/2    T      0:00 ./mysplit 4
<   21065 pts/2    T      0:00 ./mysplit 4
<   21068 pts/2    R      0:00 /bin/ps a
---
>   21227 pts/2    S+     0:00 make rtest13
>   21228 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
>   21229 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
>   21230 pts/2    S+     0:00 ./tshref -p
>   21232 pts/2    T      0:00 ./mysplit 4
>   21233 pts/2    T      0:00 ./mysplit 4
>   21236 pts/2    R      0:00 /bin/ps a
216,221c216,221
<   21059 pts/2    S+     0:00 make test13
<   21060 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
<   21061 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
<   21062 pts/2    S+     0:00 ./tsh -p
<   21074 pts/2    R      0:00 /bin/ps a
< ./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
---
>   21227 pts/2    S+     0:00 make rtest13
>   21228 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
>   21229 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
>   21230 pts/2    S+     0:00 ./tshref -p
>   21242 pts/2    R      0:00 /bin/ps a
> ./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
234c234
< fg: argument must be a PID or %jobid 
---
> fg: argument must be a PID or %jobid
236c236
< bg: argument must be a PID or %jobid 
---
> bg: argument must be a PID or %jobid
251c251
< ./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
