./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] 1000 ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] 1000 ./myspin 2 &
tsh> ./myspin 3 &
[2] 1000 ./myspin 3 &
tsh> jobs
[1] 1000 Running ./myspin 2 &
[2] 1000 Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] 1000 terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] 1000 ./myspin 4 &
tsh> ./myspin 5
Job [2] 1000 terminated by signal 2
tsh> jobs
[1] 1000 Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] 1000 ./myspin 4 &
tsh> ./myspin 5
Job [2] 1000 stopped by signal 20
tsh> jobs
[1] 1000 Running ./myspin 4 &
[2] 1000 Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] 1000 ./myspin 4 &
tsh> ./myspin 5
Job [2] 1000 stopped by signal 20
tsh> jobs
[1] 1000 Running ./myspin 4 &
[2] 1000 Stopped ./myspin 5 
tsh> bg %2
[2] 1000 ./myspin 5 
tsh> jobs
[1] 1000 Running ./myspin 4 &
[2] 1000 Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] 1000 ./myspin 4 &
tsh> fg %1
Job [1] 1000 stopped by signal 20
tsh> jobs
[1] 1000 Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] 1000 terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1761 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1764 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   3682 pts/1    Ss+    0:00 /usr/bin/bash --init-file /snap/code/155/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16869 pts/0    Ss     0:00 bash
  17395 pts/0    T      0:00 make test15
  17396 pts/0    T      0:00 /bin/sh -c ./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
  17397 pts/0    T      0:00 /usr/bin/perl ./sdriver.pl -t trace15.txt -s ./tsh -a -p
  17398 pts/0    S      0:00 ./tsh -p
  17400 pts/0    S      0:00 ./tsh -p
  17404 pts/0    T      0:00 ./myspin 3
  17406 pts/0    Z      0:00 [myspin] <defunct>
  17411 pts/0    Z      0:00 [echo] <defunct>
  17473 pts/0    S      0:00 ./tsh -p
  17475 pts/0    S      0:00 ./tsh -p
  17479 pts/0    T      0:00 ./myspin 3
  17481 pts/0    Z      0:00 [myspin] <defunct>
  17486 pts/0    Z      0:00 [echo] <defunct>
  19074 pts/0    S+     0:00 vim ans.txt
  19078 pts/2    Ss     0:00 bash
  20936 pts/2    S+     0:00 /bin/bash ./evaluate.sh
  21205 pts/2    S+     0:00 make rtest11
  21206 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
  21207 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
  21208 pts/2    S+     0:00 ./tshref -p
  21216 pts/2    R      0:00 /bin/ps a
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] 1000 stopped by signal 20
tsh> jobs
[1] 1000 Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1761 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1764 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   3682 pts/1    Ss+    0:00 /usr/bin/bash --init-file /snap/code/155/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16869 pts/0    Ss     0:00 bash
  17395 pts/0    T      0:00 make test15
  17396 pts/0    T      0:00 /bin/sh -c ./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
  17397 pts/0    T      0:00 /usr/bin/perl ./sdriver.pl -t trace15.txt -s ./tsh -a -p
  17398 pts/0    S      0:00 ./tsh -p
  17400 pts/0    S      0:00 ./tsh -p
  17404 pts/0    T      0:00 ./myspin 3
  17406 pts/0    Z      0:00 [myspin] <defunct>
  17411 pts/0    Z      0:00 [echo] <defunct>
  17473 pts/0    S      0:00 ./tsh -p
  17475 pts/0    S      0:00 ./tsh -p
  17479 pts/0    T      0:00 ./myspin 3
  17481 pts/0    Z      0:00 [myspin] <defunct>
  17486 pts/0    Z      0:00 [echo] <defunct>
  19074 pts/0    S+     0:00 vim ans.txt
  19078 pts/2    Ss     0:00 bash
  20936 pts/2    S+     0:00 /bin/bash ./evaluate.sh
  21217 pts/2    S+     0:00 make rtest12
  21218 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
  21219 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
  21220 pts/2    S+     0:00 ./tshref -p
  21222 pts/2    T      0:00 ./mysplit 4
  21223 pts/2    T      0:00 ./mysplit 4
  21226 pts/2    R      0:00 /bin/ps a
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] 1000 stopped by signal 20
tsh> jobs
[1] 1000 Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1761 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1764 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   3682 pts/1    Ss+    0:00 /usr/bin/bash --init-file /snap/code/155/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16869 pts/0    Ss     0:00 bash
  17395 pts/0    T      0:00 make test15
  17396 pts/0    T      0:00 /bin/sh -c ./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
  17397 pts/0    T      0:00 /usr/bin/perl ./sdriver.pl -t trace15.txt -s ./tsh -a -p
  17398 pts/0    S      0:00 ./tsh -p
  17400 pts/0    S      0:00 ./tsh -p
  17404 pts/0    T      0:00 ./myspin 3
  17406 pts/0    Z      0:00 [myspin] <defunct>
  17411 pts/0    Z      0:00 [echo] <defunct>
  17473 pts/0    S      0:00 ./tsh -p
  17475 pts/0    S      0:00 ./tsh -p
  17479 pts/0    T      0:00 ./myspin 3
  17481 pts/0    Z      0:00 [myspin] <defunct>
  17486 pts/0    Z      0:00 [echo] <defunct>
  19074 pts/0    S+     0:00 vim ans.txt
  19078 pts/2    Ss     0:00 bash
  20936 pts/2    S+     0:00 /bin/bash ./evaluate.sh
  21227 pts/2    S+     0:00 make rtest13
  21228 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
  21229 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
  21230 pts/2    S+     0:00 ./tshref -p
  21232 pts/2    T      0:00 ./mysplit 4
  21233 pts/2    T      0:00 ./mysplit 4
  21236 pts/2    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1761 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1764 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   3682 pts/1    Ss+    0:00 /usr/bin/bash --init-file /snap/code/155/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  16869 pts/0    Ss     0:00 bash
  17395 pts/0    T      0:00 make test15
  17396 pts/0    T      0:00 /bin/sh -c ./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
  17397 pts/0    T      0:00 /usr/bin/perl ./sdriver.pl -t trace15.txt -s ./tsh -a -p
  17398 pts/0    S      0:00 ./tsh -p
  17400 pts/0    S      0:00 ./tsh -p
  17404 pts/0    T      0:00 ./myspin 3
  17406 pts/0    Z      0:00 [myspin] <defunct>
  17411 pts/0    Z      0:00 [echo] <defunct>
  17473 pts/0    S      0:00 ./tsh -p
  17475 pts/0    S      0:00 ./tsh -p
  17479 pts/0    T      0:00 ./myspin 3
  17481 pts/0    Z      0:00 [myspin] <defunct>
  17486 pts/0    Z      0:00 [echo] <defunct>
  19074 pts/0    S+     0:00 vim ans.txt
  19078 pts/2    Ss     0:00 bash
  20936 pts/2    S+     0:00 /bin/bash ./evaluate.sh
  21227 pts/2    S+     0:00 make rtest13
  21228 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
  21229 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
  21230 pts/2    S+     0:00 ./tshref -p
  21242 pts/2    R      0:00 /bin/ps a
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] 1000 ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
1000: No such process
tsh> bg 9999999
1000: No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] 1000 stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] 1000 ./myspin 4 &
tsh> jobs
[1] 1000 Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] 1000 terminated by signal 2
tsh> ./myspin 3 &
[1] 1000 ./myspin 3 &
tsh> ./myspin 4 &
[2] 1000 ./myspin 4 &
tsh> jobs
[1] 1000 Running ./myspin 3 &
[2] 1000 Running ./myspin 4 &
tsh> fg %1
Job [1] 1000 stopped by signal 20
tsh> jobs
[1] 1000 Stopped ./myspin 3 &
[2] 1000 Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] 1000 ./myspin 3 &
tsh> jobs
[1] 1000 Running ./myspin 3 &
[2] 1000 Running ./myspin 4 &
tsh> fg %1
tsh> quit
